<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo_compressed.webp" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta itemprop="description" name="description" content="Site with Create Mod addons" />
    <meta
      itemprop="keywords"
      name="keywords"
      content="Create Mod, Addons, create mod addons, create mod, minecraft create mod addons, minecraft create mod"
    />
    <title>Blueprint</title>
    <script
      defer
      src="https://binocular.yehor.pl.eu.org/script.js"
      data-website-id="9272e881-34a9-470d-9da4-a39d979b9468"
    ></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
